# define your env variables for the test env here
KERNEL_CLASS='Evrinoma\TranslateBundle\Tests\Functional\Kernel'
APP_ENV=test
APP_SECRET=test
DATABASE_URL=mysql://root:1234@mysql.test.db:3306/test
SYMFONY_DEPRECATIONS_HELPER=disabled

